[Object0]
Name=GoodBye
WindowState=0
Left=104
Top=104
Width=1007
Height=583
[Object1]
Name=Fixation
WindowState=0
Left=104
Top=104
Width=1007
Height=583
[Object2]
Name=simple
WindowState=0
Left=78
Top=78
Width=1007
Height=583
[Object3]
Name=TextDisplay1
WindowState=0
Left=0
Top=0
Width=1300
Height=851
[Object4]
Name=BlockProc
WindowState=0
Left=8
Top=31
Width=424
Height=268
[Object5]
Name=BlockList
WindowState=0
Left=0
Top=0
Width=702
Height=483
[Object6]
Name=TrialProc
WindowState=0
Left=138
Top=161
Width=991
Height=544
[Object7]
Name=TrialList
WindowState=2
